Client/build/CMakeFiles/FileClient_autogen.dir/AutogenInfo.json (before)
{
	"BUILD_DIR" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build/FileClient_autogen",
	"CMAKE_BINARY_DIR" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/cuong/DuAnPMCSF/File_Management_App/Client",
	"CMAKE_EXECUTABLE" : "/usr/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/home/cuong/DuAnPMCSF/File_Management_App/Client/CMakeLists.txt",
		"/usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in",
		"/home/cuong/DuAnPMCSF/File_Management_App/Client/build/CMakeFiles/3.28.3/CMakeSystem.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeUnixFindMake.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in",
		"/home/cuong/DuAnPMCSF/File_Management_App/Client/build/CMakeFiles/3.28.3/CMakeCXXCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/GNU.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp",
		"/usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake",
		"/usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in",
		"/home/cuong/DuAnPMCSF/File_Management_App/Client/build/CMakeFiles/3.28.3/CMakeCXXCompiler.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake",
		"/usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake",
		"/usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake",
		"/usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake",
		"/usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake",
		"/usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake",
		"/usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake",
		"/usr/share/cmake-3.28/Modules/FindThreads.cmake",
		"/usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake",
		"/usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake",
		"/usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake",
		"/usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake",
		"/usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake",
		"/usr/share/cmake-3.28/Modules/FindOpenGL.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake",
		"/usr/share/cmake-3.28/Modules/FindPkgConfig.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/share/cmake-3.28/Modules/FeatureSummary.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake",
		"/usr/share/cmake-3.28/Modules/FindVulkan.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake",
		"/usr/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake"
	],
	"CMAKE_SOURCE_DIR" : "/home/cuong/DuAnPMCSF/File_Management_App/Client",
	"DEP_FILE" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build/FileClient_autogen/deps",
	"DEP_FILE_RULE_NAME" : "FileClient_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"/home/cuong/DuAnPMCSF/File_Management_App/Client/include/mainwindow.h",
			"MU",
			"6YEA5652QU/moc_mainwindow.cpp",
			null
		],
		[
			"/home/cuong/DuAnPMCSF/File_Management_App/Client/include/network_manager.h",
			"MU",
			"6YEA5652QU/moc_network_manager.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build/FileClient_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build/FileClient_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NETWORK_LIB",
		"QT_NO_DEBUG",
		"QT_WIDGETS_LIB"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/home/cuong/DuAnPMCSF/File_Management_App/Client/include",
		"/home/cuong/DuAnPMCSF/File_Management_App/Common",
		"/usr/include/x86_64-linux-gnu/qt6/QtWidgets",
		"/usr/include/x86_64-linux-gnu/qt6",
		"/usr/include/x86_64-linux-gnu/qt6/QtCore",
		"/usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++",
		"/usr/include/x86_64-linux-gnu/qt6/QtGui",
		"/usr/include/x86_64-linux-gnu/qt6/QtNetwork",
		"/usr/include",
		"/usr/include/c++/13",
		"/usr/include/x86_64-linux-gnu/c++/13",
		"/usr/include/c++/13/backward",
		"/usr/lib/gcc/x86_64-linux-gnu/13/include",
		"/usr/local/include",
		"/usr/include/x86_64-linux-gnu"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_GADGET_EXPORT",
		"Q_NAMESPACE",
		"Q_NAMESPACE_EXPORT"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-std=gnu++17",
		"-dM",
		"-E",
		"-c",
		"/usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build/FileClient_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 6,
	"PARSE_CACHE_FILE" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build/CMakeFiles/FileClient_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/lib/qt6/libexec/moc",
	"QT_UIC_EXECUTABLE" : "/usr/lib/qt6/libexec/uic",
	"QT_VERSION_MAJOR" : 6,
	"QT_VERSION_MINOR" : 4,
	"SETTINGS_FILE" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build/CMakeFiles/FileClient_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"/home/cuong/DuAnPMCSF/File_Management_App/Client/src/main.cpp",
			"MU",
			null
		],
		[
			"/home/cuong/DuAnPMCSF/File_Management_App/Client/src/mainwindow.cpp",
			"MU",
			null
		],
		[
			"/home/cuong/DuAnPMCSF/File_Management_App/Client/src/modules/network_manager.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

Client/build/CMakeFiles/FileClient_autogen.dir/AutogenInfo.json (after)
{
	"BUILD_DIR" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build/FileClient_autogen",
	"CMAKE_BINARY_DIR" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/cuong/DuAnPMCSF/File_Management_App/Client",
	"CMAKE_EXECUTABLE" : "/usr/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/home/cuong/DuAnPMCSF/File_Management_App/Client/CMakeLists.txt",
		"/home/cuong/DuAnPMCSF/File_Management_App/Client/build/CMakeFiles/3.28.3/CMakeSystem.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake",
		"/home/cuong/DuAnPMCSF/File_Management_App/Client/build/CMakeFiles/3.28.3/CMakeCXXCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/GNU.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake",
		"/usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake",
		"/usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake",
		"/usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake",
		"/usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake",
		"/usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake",
		"/usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake",
		"/usr/share/cmake-3.28/Modules/FindThreads.cmake",
		"/usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake",
		"/usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake",
		"/usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake",
		"/usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake",
		"/usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake",
		"/usr/share/cmake-3.28/Modules/FindOpenGL.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake",
		"/usr/share/cmake-3.28/Modules/FindPkgConfig.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/share/cmake-3.28/Modules/FeatureSummary.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake",
		"/usr/share/cmake-3.28/Modules/FindVulkan.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake",
		"/usr/share/cmake-3.28/Modules/FindPackageMessage.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake",
		"/usr/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkConfig.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkDependencies.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkTargets.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkTargets-none.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake"
	],
	"CMAKE_SOURCE_DIR" : "/home/cuong/DuAnPMCSF/File_Management_App/Client",
	"DEP_FILE" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build/FileClient_autogen/deps",
	"DEP_FILE_RULE_NAME" : "FileClient_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"/home/cuong/DuAnPMCSF/File_Management_App/Client/include/mainwindow.h",
			"MU",
			"6YEA5652QU/moc_mainwindow.cpp",
			null
		],
		[
			"/home/cuong/DuAnPMCSF/File_Management_App/Client/include/network_manager.h",
			"MU",
			"6YEA5652QU/moc_network_manager.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build/FileClient_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build/FileClient_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NETWORK_LIB",
		"QT_NO_DEBUG",
		"QT_WIDGETS_LIB"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/home/cuong/DuAnPMCSF/File_Management_App/Client/include",
		"/home/cuong/DuAnPMCSF/File_Management_App/Common",
		"/usr/include/x86_64-linux-gnu/qt6/QtWidgets",
		"/usr/include/x86_64-linux-gnu/qt6",
		"/usr/include/x86_64-linux-gnu/qt6/QtCore",
		"/usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++",
		"/usr/include/x86_64-linux-gnu/qt6/QtGui",
		"/usr/include/x86_64-linux-gnu/qt6/QtNetwork",
		"/usr/include",
		"/usr/include/c++/13",
		"/usr/include/x86_64-linux-gnu/c++/13",
		"/usr/include/c++/13/backward",
		"/usr/lib/gcc/x86_64-linux-gnu/13/include",
		"/usr/local/include",
		"/usr/include/x86_64-linux-gnu"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_GADGET_EXPORT",
		"Q_NAMESPACE",
		"Q_NAMESPACE_EXPORT"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-std=gnu++17",
		"-dM",
		"-E",
		"-c",
		"/usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build/FileClient_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 6,
	"PARSE_CACHE_FILE" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build/CMakeFiles/FileClient_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/lib/qt6/libexec/moc",
	"QT_UIC_EXECUTABLE" : "/usr/lib/qt6/libexec/uic",
	"QT_VERSION_MAJOR" : 6,
	"QT_VERSION_MINOR" : 4,
	"SETTINGS_FILE" : "/home/cuong/DuAnPMCSF/File_Management_App/Client/build/CMakeFiles/FileClient_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"/home/cuong/DuAnPMCSF/File_Management_App/Client/src/main.cpp",
			"MU",
			null
		],
		[
			"/home/cuong/DuAnPMCSF/File_Management_App/Client/src/mainwindow.cpp",
			"MU",
			null
		],
		[
			"/home/cuong/DuAnPMCSF/File_Management_App/Client/src/modules/network_manager.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

Client/build/CMakeFiles/FileClient_autogen.dir/AutogenInfo.json (diff)
@@ -7,62 +7,9 @@
 	"CMAKE_LIST_FILES" : 
 	[
 		"/home/cuong/DuAnPMCSF/File_Management_App/Client/CMakeLists.txt",
-		"/usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in",
 		"/home/cuong/DuAnPMCSF/File_Management_App/Client/build/CMakeFiles/3.28.3/CMakeSystem.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeUnixFindMake.cmake",
 		"/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake",
 		"/usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake",
-		"/usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in",
 		"/home/cuong/DuAnPMCSF/File_Management_App/Client/build/CMakeFiles/3.28.3/CMakeCXXCompiler.cmake",
 		"/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake",
 		"/usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake",
@@ -77,18 +24,6 @@
 		"/usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake",
 		"/usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake",
 		"/usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp",
-		"/usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake",
-		"/usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake",
-		"/usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in",
-		"/home/cuong/DuAnPMCSF/File_Management_App/Client/build/CMakeFiles/3.28.3/CMakeCXXCompiler.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
 		"/usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake",
